PORT=8000
URI=mongodb+srv://Rahul:rahulkumar@cluster0.qzyjo.mongodb.net/flightapp?retryWrites=true&w=majority
APP_PASSWORD=gpjtawapudvnfkjq
SECRET_KEY=a4sdaf5sxvcz5xc5vx5cwer1qe1r1tyity698451442dhksflkasdfh
CLIENT_KEY=9cwJyBbfqsZnaXyOE9WFvLEfA0YKGZDm
CLIENT_SECRET=J38HzU094mljs4xm